# eth-challenge-ants

./: .gitignore  README.md  pom.xml  test.sh
src/: .gitignore  AbstractSystemInputParser.java  Ants.java
src/main/java/ch/ethz/challenge/: AbstractSystemInputParser.java  AbstractSystemInputReader.java  Aim.java  Ants.java  BFS.java  Bot.java  Database.java  DistanceUtil.java  Ilk.java  MyBot.java  Order.java  Route.java  Strategy.java  StrategyExplore.java  StrategyFighter.java  StrategyWorker.java  Tile.java  Unit.java  UnitRole.java
